{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tVdPCjfjYZROSdojllNZ5",
      "type": "text",
      "x": 609.2304646093398,
      "y": -40.0468780063093,
      "width": 264.88812255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 773289363,
      "version": 76,
      "versionNonce": 422917523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293233098,
      "link": null,
      "locked": false,
      "text": "Capybara Cloud",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capybara Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZBrITQBu6ybvRwCdSEOP",
      "type": "text",
      "x": 230.1796833593398,
      "y": 162.7890594936907,
      "width": 459.98583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 781870419,
      "version": 113,
      "versionNonce": 1984596413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766294240002,
      "link": null,
      "locked": false,
      "text": "Start of Deployer/Runner Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start of Deployer/Runner Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1xmC8eBrCT-5c3wILpk3",
      "type": "text",
      "x": 233.0664021093398,
      "y": 114.39056095853445,
      "width": 122.19252014160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 194444765,
      "version": 171,
      "versionNonce": 1842552605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293247733,
      "link": null,
      "locked": false,
      "text": "25-12-21",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25-12-21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1XyXvF8iCUtPIcD-ti5G",
      "type": "text",
      "x": 231.36333814449605,
      "y": 219.52337345853445,
      "width": 243.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 912650301,
      "version": 189,
      "versionNonce": 1856460765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766292846450,
      "link": null,
      "locked": false,
      "text": "Simple App Runner Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple App Runner Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n-FRtdPccg2mPF-6r2fT",
      "type": "text",
      "x": 233.55865064449605,
      "y": 259.1757172085345,
      "width": 987.6661376953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 2077399635,
      "version": 1143,
      "versionNonce": 2140867069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766294263936,
      "link": null,
      "locked": false,
      "text": "This is the first iteration of the Capybara cloud app runner service, the expected outcome of this iteration are the following:\n\n1. After signing up and signing in, user can create organization, project, and app.\n2. To run an application on capybara cloud platform, the user creates a \"deployment\" under the application they defined.\n\nNote: \n- In this iteration, only nodejs apps are supported, nodejs applications will be ran in a dockerized environment.  \n- In this iteration, the infrastructure server is simply the same server running the Capybara BE service.\n\nThis is a proof of concept, the sole purpose is to get the service run apps on the platform. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the first iteration of the Capybara cloud app runner service, the expected outcome of this iteration are the following:\n\n1. After signing up and signing in, user can create organization, project, and app.\n2. To run an application on capybara cloud platform, the user creates a \"deployment\" under the application they defined.\n\nNote: \n- In this iteration, only nodejs apps are supported, nodejs applications will be ran in a dockerized environment.  \n- In this iteration, the infrastructure server is simply the same server running the Capybara BE service.\n\nThis is a proof of concept, the sole purpose is to get the service run apps on the platform. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdRhkUXfaHk3sfv_cJLks",
      "type": "ellipse",
      "x": 246.05462232418355,
      "y": 500.84380802884704,
      "width": 92.08984375000001,
      "height": 80.86322021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1771504691,
      "version": 230,
      "versionNonce": 2137397011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qwFMcYkx8SKx_5xulp_5"
        }
      ],
      "updated": 1766293298129,
      "link": null,
      "locked": false
    },
    {
      "id": "9qwFMcYkx8SKx_5xulp_5",
      "type": "text",
      "x": 274.2648362080256,
      "y": 531.1859524550204,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 284887389,
      "version": 147,
      "versionNonce": 1196932275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293298129,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdRhkUXfaHk3sfv_cJLks",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkVaLp0KSPGUBnd_Fr72r",
      "type": "ellipse",
      "x": 596.7969929296523,
      "y": 483.8749664761126,
      "width": 126.41406250000001,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 507886621,
      "version": 345,
      "versionNonce": 1692110515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odtONFuQZGju-ZEvgJ-cI"
        }
      ],
      "updated": 1766293296662,
      "link": null,
      "locked": false
    },
    {
      "id": "odtONFuQZGju-ZEvgJ-cI",
      "type": "text",
      "x": 625.0018364423299,
      "y": 513.3731808073785,
      "width": 69.61613464355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 30552189,
      "version": 279,
      "versionNonce": 981286995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293296662,
      "link": null,
      "locked": false,
      "text": "Capybara\nBE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkVaLp0KSPGUBnd_Fr72r",
      "originalText": "Capybara\nBE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGnHSbhnOxtYTWNB9R9lV",
      "type": "rectangle",
      "x": 244.53911916762587,
      "y": 659.4609404325485,
      "width": 100.7109375,
      "height": 58.70312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2005057725,
      "version": 169,
      "versionNonce": 1891802707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EXT_GjeDcMYYVUaFvDot"
        },
        {
          "id": "5xI1iZlKZR_Ldx-q59H5M",
          "type": "arrow"
        }
      ],
      "updated": 1766294298944,
      "link": null,
      "locked": false
    },
    {
      "id": "9EXT_GjeDcMYYVUaFvDot",
      "type": "text",
      "x": 269.10254232436415,
      "y": 668.8125029325485,
      "width": 51.58409118652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1057099123,
      "version": 27,
      "versionNonce": 489904147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293322709,
      "link": null,
      "locked": false,
      "text": "Create\norg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGnHSbhnOxtYTWNB9R9lV",
      "originalText": "Create\norg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJw0XTlmIwJ9FH9KFF2Az",
      "type": "rectangle",
      "x": 244.31261770278212,
      "y": 801.5585966825485,
      "width": 100.7109375,
      "height": 58.70312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1589070589,
      "version": 250,
      "versionNonce": 1085032403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edsIpgdwa7T8dz9RZvDbJ"
        },
        {
          "id": "yELZXuiI-VB6NIaWCDGgD",
          "type": "arrow"
        }
      ],
      "updated": 1766293384295,
      "link": null,
      "locked": false
    },
    {
      "id": "edsIpgdwa7T8dz9RZvDbJ",
      "type": "text",
      "x": 262.87602560073134,
      "y": 810.9101591825485,
      "width": 63.58412170410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 518972253,
      "version": 127,
      "versionNonce": 1417713757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293332262,
      "link": null,
      "locked": false,
      "text": "Create\nprojects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJw0XTlmIwJ9FH9KFF2Az",
      "originalText": "Create\nprojects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDFMK8PzJAuVEsF2PpHOC",
      "type": "rectangle",
      "x": 246.57049123793837,
      "y": 939.1760283231735,
      "width": 100.7109375,
      "height": 58.70312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 501237555,
      "version": 348,
      "versionNonce": 926242611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5db6ywDQU6z4j5qQoFTM"
        },
        {
          "id": "Je5KIpkQ7jzizqyC6EZDL",
          "type": "arrow"
        }
      ],
      "updated": 1766293388514,
      "link": null,
      "locked": false
    },
    {
      "id": "R5db6ywDQU6z4j5qQoFTM",
      "type": "text",
      "x": 267.93390981703993,
      "y": 948.5275908231735,
      "width": 57.984100341796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1398204627,
      "version": 238,
      "versionNonce": 856360883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293347411,
      "link": null,
      "locked": false,
      "text": "Create \napp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDFMK8PzJAuVEsF2PpHOC",
      "originalText": "Create \napp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlAFv-8T3eN-7x7Cl4qIf",
      "type": "rectangle",
      "x": 1057.3204912379385,
      "y": 494.10571582317345,
      "width": 100.7109375,
      "height": 58.70312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 311141245,
      "version": 434,
      "versionNonce": 1609870515,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mWJeVlaNsxoNEUEKltEKT"
        }
      ],
      "updated": 1766294298944,
      "link": null,
      "locked": false
    },
    {
      "id": "mWJeVlaNsxoNEUEKltEKT",
      "type": "text",
      "x": 1078.68390981704,
      "y": 503.45727832317345,
      "width": 57.984100341796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2007247837,
      "version": 324,
      "versionNonce": 1216343037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766294298944,
      "link": null,
      "locked": false,
      "text": "Create \napp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlAFv-8T3eN-7x7Cl4qIf",
      "originalText": "Create \napp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRDJ9_-aNbZjKdNqO_L2d",
      "type": "rectangle",
      "x": 245.37127248793837,
      "y": 1069.6213408231733,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1667735699,
      "version": 480,
      "versionNonce": 1715319827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzUEC6sVoUUfBbK4rPXe3"
        },
        {
          "id": "VhKu8MntA2b1Sl3usSvlc",
          "type": "arrow"
        }
      ],
      "updated": 1766293451840,
      "link": null,
      "locked": false
    },
    {
      "id": "hzUEC6sVoUUfBbK4rPXe3",
      "type": "text",
      "x": 253.22266714125868,
      "y": 1074.6213408231733,
      "width": 85.00814819335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 359405107,
      "version": 381,
      "versionNonce": 305131603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293362151,
      "link": null,
      "locked": false,
      "text": "Create \napp\ndeployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRDJ9_-aNbZjKdNqO_L2d",
      "originalText": "Create \napp\ndeployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8pccLa8NE7VtSPsPD7CQ",
      "type": "rectangle",
      "x": 601.4065508082508,
      "y": 1066.8204375028608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 88772883,
      "version": 601,
      "versionNonce": 1678315613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLRByBgYjsSFD8zUTzZLe"
        },
        {
          "id": "mCN0XdjGLKZxeB0TaL0xF",
          "type": "arrow"
        }
      ],
      "updated": 1766293556758,
      "link": null,
      "locked": false
    },
    {
      "id": "uLRByBgYjsSFD8zUTzZLe",
      "type": "text",
      "x": 609.2579454615711,
      "y": 1081.8204375028608,
      "width": 85.00814819335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1318909619,
      "version": 558,
      "versionNonce": 25207613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293516093,
      "link": null,
      "locked": false,
      "text": "Start\ndeployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8pccLa8NE7VtSPsPD7CQ",
      "originalText": "Start\ndeployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsGRft92EHc8rDqP0Fnao",
      "type": "rectangle",
      "x": 599.3284258082508,
      "y": 1229.7852812528608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 1869648467,
      "version": 713,
      "versionNonce": 378121213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMjcblJDXeI_IpekQEew6"
        },
        {
          "id": "BTbI0B8-4wTKgMKoJbOW4",
          "type": "arrow"
        }
      ],
      "updated": 1766293566352,
      "link": null,
      "locked": false
    },
    {
      "id": "jMjcblJDXeI_IpekQEew6",
      "type": "text",
      "x": 613.2678331568836,
      "y": 1234.7852812528608,
      "width": 72.83212280273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 519098355,
      "version": 723,
      "versionNonce": 1306179197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293644959,
      "link": null,
      "locked": false,
      "text": "Create \nArtifact\nDirectory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsGRft92EHc8rDqP0Fnao",
      "originalText": "Create \nArtifact\nDirectory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LOpj79TjagOdoEupsV39",
      "type": "rectangle",
      "x": 604.2385820582508,
      "y": 1386.7930937528608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDp",
      "roundness": {
        "type": 3
      },
      "seed": 275574451,
      "version": 799,
      "versionNonce": 1936923187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tFs2ZbKLjEMUsc6KBt9Q"
        },
        {
          "id": "jgRORzzOIMYDU_sBYox29",
          "type": "arrow"
        }
      ],
      "updated": 1766293669976,
      "link": null,
      "locked": false
    },
    {
      "id": "4tFs2ZbKLjEMUsc6KBt9Q",
      "type": "text",
      "x": 619.5779909327625,
      "y": 1391.7930937528608,
      "width": 70.03211975097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 753049683,
      "version": 811,
      "versionNonce": 1068809395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293659470,
      "link": null,
      "locked": false,
      "text": "cd into\nartifact\ndirectory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LOpj79TjagOdoEupsV39",
      "originalText": "cd into artifact directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNH4obs7gEaQyf3rAi8h7",
      "type": "rectangle",
      "x": 602.1721758082508,
      "y": 1551.6212187528608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDv",
      "roundness": {
        "type": 3
      },
      "seed": 1588969661,
      "version": 979,
      "versionNonce": 1162201437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSlKh_CXW95JjZyBr3y-c"
        },
        {
          "id": "jgRORzzOIMYDU_sBYox29",
          "type": "arrow"
        },
        {
          "id": "DotyBwCSoFgmKeyuLMfBg",
          "type": "arrow"
        }
      ],
      "updated": 1766293707272,
      "link": null,
      "locked": false
    },
    {
      "id": "OSlKh_CXW95JjZyBr3y-c",
      "type": "text",
      "x": 621.6795763209461,
      "y": 1566.6212187528608,
      "width": 61.696136474609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 186163485,
      "version": 1006,
      "versionNonce": 791670355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293694635,
      "link": null,
      "locked": false,
      "text": "Extract\nbundle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNH4obs7gEaQyf3rAi8h7",
      "originalText": "Extract bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5k4KfZp4NAniTxpKHGvM",
      "type": "rectangle",
      "x": 603.8793291285633,
      "y": 1702.6446562528608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDy",
      "roundness": {
        "type": 3
      },
      "seed": 1968005405,
      "version": 1057,
      "versionNonce": 664437981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GModGLt27LBtW1oDeRYuA"
        },
        {
          "id": "VUZ-ETgr-45n0GU22KrAD",
          "type": "arrow"
        }
      ],
      "updated": 1766294124516,
      "link": null,
      "locked": false
    },
    {
      "id": "GModGLt27LBtW1oDeRYuA",
      "type": "text",
      "x": 609.7307161524891,
      "y": 1707.6446562528608,
      "width": 89.00816345214844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDz",
      "roundness": null,
      "seed": 1117599101,
      "version": 1124,
      "versionNonce": 1339032541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293733087,
      "link": null,
      "locked": false,
      "text": "Read\npackage.jso\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5k4KfZp4NAniTxpKHGvM",
      "originalText": "Read   package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYH_gpCoxWZagWBdgUDjn",
      "type": "rectangle",
      "x": 603.1838945582508,
      "y": 1890.6759062528608,
      "width": 100.7109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDzG",
      "roundness": {
        "type": 3
      },
      "seed": 1514034429,
      "version": 1146,
      "versionNonce": 2140120499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgxJpZriMK-R4m-Sto58X"
        }
      ],
      "updated": 1766294121516,
      "link": null,
      "locked": false
    },
    {
      "id": "pgxJpZriMK-R4m-Sto58X",
      "type": "text",
      "x": 620.4433016017078,
      "y": 1895.6759062528608,
      "width": 66.19212341308594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDzV",
      "roundness": null,
      "seed": 1761914205,
      "version": 1236,
      "versionNonce": 882276179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766294121516,
      "link": null,
      "locked": false,
      "text": "Execute\nrun\ncommand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYH_gpCoxWZagWBdgUDjn",
      "originalText": "Execute run command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzsNZdBopHSAg7sf2UXV7",
      "type": "arrow",
      "x": 288.4755940715771,
      "y": 729.1640654325485,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2144876435,
      "version": 49,
      "versionNonce": 70985107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766293366573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "FGnHSbhnOxtYTWNB9R9lV",
        "mode": "orbit",
        "fixedPoint": [
          0.40817665812404846,
          0.5918233418759539
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xI1iZlKZR_Ldx-q59H5M",
      "type": "arrow",
      "x": 298.1875062829781,
      "y": 729.1640654325486,
      "width": 1.1517904572181124,
      "height": 61.394531249999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1625277821,
      "version": 51,
      "versionNonce": 1275885491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293380537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1517904572181124,
          61.394531249999886
        ]
      ],
      "startBinding": {
        "elementId": "FGnHSbhnOxtYTWNB9R9lV",
        "mode": "orbit",
        "fixedPoint": [
          0.5388255371964943,
          0.5388255371964927
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yELZXuiI-VB6NIaWCDGgD",
      "type": "arrow",
      "x": 295.44449632848614,
      "y": 871.2617216825485,
      "width": 1.8921935695574916,
      "height": 56.914306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 486696691,
      "version": 38,
      "versionNonce": 452764435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293385270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8921935695574916,
          56.914306640625
        ]
      ],
      "startBinding": {
        "elementId": "LJw0XTlmIwJ9FH9KFF2Az",
        "mode": "orbit",
        "fixedPoint": [
          0.5206721259017919,
          0.5206721259017886
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Je5KIpkQ7jzizqyC6EZDL",
      "type": "arrow",
      "x": 296.83797238697446,
      "y": 1008.8791533231735,
      "width": 1.6252092407091254,
      "height": 49.742187499999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1369913939,
      "version": 44,
      "versionNonce": 504375347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293389602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6252092407091254,
          49.742187499999886
        ]
      ],
      "startBinding": {
        "elementId": "WDFMK8PzJAuVEsF2PpHOC",
        "mode": "orbit",
        "fixedPoint": [
          0.5120226805523228,
          0.5120226805523227
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VhKu8MntA2b1Sl3usSvlc",
      "type": "arrow",
      "x": 357.0822099879383,
      "y": 1102.363728257173,
      "width": 233.3243408203126,
      "height": 1.095547956346536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1784703795,
      "version": 65,
      "versionNonce": 322636605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WxPB53lp6hGfBGgC01h_"
        }
      ],
      "updated": 1766293465407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.3243408203126,
          1.095547956346536
        ]
      ],
      "startBinding": {
        "elementId": "LRDJ9_-aNbZjKdNqO_L2d",
        "mode": "orbit",
        "fixedPoint": [
          0.5361205696825153,
          0.4638794303174856
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3WxPB53lp6hGfBGgC01h_",
      "type": "text",
      "x": 434.60029928237196,
      "y": 1082.9115022353462,
      "width": 78.28816223144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1585738963,
      "version": 24,
      "versionNonce": 384609235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293464462,
      "link": null,
      "locked": false,
      "text": "multipart\nform-data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhKu8MntA2b1Sl3usSvlc",
      "originalText": "multipart\nform-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCN0XdjGLKZxeB0TaL0xF",
      "type": "arrow",
      "x": 648.2863230172335,
      "y": 1147.820437502861,
      "width": 1.941436298063536,
      "height": 70.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 588710717,
      "version": 48,
      "versionNonce": 1366448349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293558073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.941436298063536,
          70.96484375
        ]
      ],
      "startBinding": {
        "elementId": "y8pccLa8NE7VtSPsPD7CQ",
        "mode": "orbit",
        "fixedPoint": [
          0.45685812911416124,
          0.5431418708858375
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BTbI0B8-4wTKgMKoJbOW4",
      "type": "arrow",
      "x": 653.0134096241405,
      "y": 1310.7852812528608,
      "width": 0.5965872815817193,
      "height": 65.00781250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1137441501,
      "version": 62,
      "versionNonce": 1762358717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293568114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5965872815817193,
          65.00781250000023
        ]
      ],
      "startBinding": {
        "elementId": "qsGRft92EHc8rDqP0Fnao",
        "mode": "orbit",
        "fixedPoint": [
          0.523192673463372,
          0.523192673463372
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jgRORzzOIMYDU_sBYox29",
      "type": "arrow",
      "x": 656.3928428299116,
      "y": 1467.793093752861,
      "width": 0.3610746555049218,
      "height": 72.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 524164435,
      "version": 126,
      "versionNonce": 2137203005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293684528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3610746555049218,
          72.828125
        ]
      ],
      "startBinding": {
        "elementId": "7LOpj79TjagOdoEupsV39",
        "mode": "orbit",
        "fixedPoint": [
          0.520050946677242,
          0.5200509466772408
        ]
      },
      "endBinding": {
        "elementId": "CNH4obs7gEaQyf3rAi8h7",
        "mode": "orbit",
        "fixedPoint": [
          0.5326378449561332,
          0.46736215504387085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DotyBwCSoFgmKeyuLMfBg",
      "type": "arrow",
      "x": 651.9017778875894,
      "y": 1632.6212187528608,
      "width": 0.9801331968043314,
      "height": 59.02343750000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 11082813,
      "version": 72,
      "versionNonce": 497306333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766293709582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9801331968043314,
          59.02343750000023
        ]
      ],
      "startBinding": {
        "elementId": "CNH4obs7gEaQyf3rAi8h7",
        "mode": "orbit",
        "fixedPoint": [
          0.5013359540800101,
          0.5013359540800106
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VUZ-ETgr-45n0GU22KrAD",
      "type": "arrow",
      "x": 654.7247642986434,
      "y": 1783.644656252861,
      "width": 3.436542268757762,
      "height": 96.03124999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1635526589,
      "version": 50,
      "versionNonce": 481237533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766294125807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.436542268757762,
          96.03124999999977
        ]
      ],
      "startBinding": {
        "elementId": "G5k4KfZp4NAniTxpKHGvM",
        "mode": "orbit",
        "fixedPoint": [
          0.5198158178158525,
          0.51981581781585
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IWQrZ3YKjoHxnyZ8IRX_E",
      "type": "text",
      "x": 986.0675701554861,
      "y": 931.4902402624539,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 49474205,
      "version": 3,
      "versionNonce": 119419933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766294324893,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmM3dRQvIGHSVRNA7_gPG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmM3dRQvIGHSVRNA7_gPG",
      "type": "rectangle",
      "x": 995.4139370378102,
      "y": 681.2812558874539,
      "width": 299.20703125000006,
      "height": 364.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UG93w0WQ6NAgETjHAJux2"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1881723069,
      "version": 206,
      "versionNonce": 1626340595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766295072551,
      "link": null,
      "locked": false
    },
    {
      "id": "zaX_6VIEWceFZ7kLA4q9X",
      "type": "text",
      "x": 1019.5740932878102,
      "y": 707.1250058874539,
      "width": 202.8163604736328,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UG93w0WQ6NAgETjHAJux2"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 799772893,
      "version": 202,
      "versionNonce": 241821331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766295072551,
      "link": null,
      "locked": false,
      "text": "applications\n\napp_id: uuid\nproject_id: uuid\norg_id: uuid\ntype: varchar e.g \"webapp\"\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applications\n\napp_id: uuid\nproject_id: uuid\norg_id: uuid\ntype: varchar e.g \"webapp\"\ncreated_at: timestamp\nupdated_at: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeRHcD8Pw2-LoAA-AzFDg",
      "type": "rectangle",
      "x": 1393.1209682878102,
      "y": 676.6679746374539,
      "width": 299.20703125000006,
      "height": 364.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IV6nFrUdOMukXqpVosBCC"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 895514387,
      "version": 279,
      "versionNonce": 1949670451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766295072551,
      "link": null,
      "locked": false
    },
    {
      "id": "jIyfd_lNxANZUYQMmIk2N",
      "type": "text",
      "x": 1417.2811245378102,
      "y": 702.5117246374539,
      "width": 180.6883544921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IV6nFrUdOMukXqpVosBCC"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 472256083,
      "version": 389,
      "versionNonce": 1043963347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766295072551,
      "link": null,
      "locked": false,
      "text": "application_config\n\napp_cfg_id: uuid\napp_id: uuid\nvariables_json: json\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application_config\n\napp_cfg_id: uuid\napp_id: uuid\nvariables_json: json\ncreated_at: timestamp\nupdated_at: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H42yXrnBiyfvanBjF2DsJ",
      "type": "rectangle",
      "x": 995.4139363581227,
      "y": 1152.0001249577663,
      "width": 299.20703125000006,
      "height": 364.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iE9wtI-udiovntNKjg_ve"
      ],
      "frameId": null,
      "index": "aRZ",
      "roundness": {
        "type": 3
      },
      "seed": 778658109,
      "version": 549,
      "versionNonce": 1468820339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766295072551,
      "link": null,
      "locked": false
    },
    {
      "id": "L-LQS9KPTqpbxlBjobRhB",
      "type": "text",
      "x": 1019.5740926081227,
      "y": 1177.8438749577663,
      "width": 180.6883544921875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iE9wtI-udiovntNKjg_ve"
      ],
      "frameId": null,
      "index": "aRd",
      "roundness": null,
      "seed": 1417949597,
      "version": 686,
      "versionNonce": 74745107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766295072551,
      "link": null,
      "locked": false,
      "text": "application_deployment\n\napp_dp_id: uuid\napp_id: uuid\nactor_id: uuid\nartifacts_path: text\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application_deployment\n\napp_dp_id: uuid\napp_id: uuid\nactor_id: uuid\nartifacts_path: text\ncreated_at: timestamp\nupdated_at: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1GezeRkSUe2dLlGdDKy4",
      "type": "rectangle",
      "x": 1232.0195271784353,
      "y": 1226.9375028874538,
      "width": 299.20703125000006,
      "height": 364.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YbUqY5ACKKlW9EP8AEB9J"
      ],
      "frameId": null,
      "index": "aRf",
      "roundness": {
        "type": 3
      },
      "seed": 225746451,
      "version": 561,
      "versionNonce": 1240729683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766295021411,
      "link": null,
      "locked": false
    },
    {
      "id": "klzWyoledzpAvCs0mc8cy",
      "type": "text",
      "x": 1256.1796834284353,
      "y": 1252.7812528874538,
      "width": 209.56837463378906,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YbUqY5ACKKlW9EP8AEB9J"
      ],
      "frameId": null,
      "index": "aRh",
      "roundness": null,
      "seed": 1073570739,
      "version": 702,
      "versionNonce": 91069021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766295021411,
      "link": null,
      "locked": false,
      "text": "application_deplyment_logs\n\napp_dp_id: uuid\napp_id: uuid\nactor_id: uuid\nartifacts_path: text\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application_deplyment_logs\n\napp_dp_id: uuid\napp_id: uuid\nactor_id: uuid\nartifacts_path: text\ncreated_at: timestamp\nupdated_at: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odBivM85zyp5ft4WQg_9F",
      "type": "text",
      "x": 996.0675701554861,
      "y": 941.4902402624539,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 252058803,
      "version": 6,
      "versionNonce": 490830739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766294743894,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeRHcD8Pw2-LoAA-AzFDg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gHsQI-DKpj8tIas1aj8v",
      "type": "text",
      "x": 1006.0675701554861,
      "y": 951.4902402624539,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 598078973,
      "version": 7,
      "versionNonce": 1850997533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766294743894,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H42yXrnBiyfvanBjF2DsJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FlaPgYE641ADmXo_KeRy",
      "type": "text",
      "x": 1016.0675701554861,
      "y": 961.4902402624539,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRx",
      "roundness": null,
      "seed": 1553757523,
      "version": 9,
      "versionNonce": 581401747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766295004283,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1GezeRkSUe2dLlGdDKy4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HcYRi3VlserdwmIqDT5k",
      "type": "text",
      "x": 1272.734371608123,
      "y": 1159.9375058874539,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 354906077,
      "version": 3,
      "versionNonce": 636017821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766294338650,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}